# StudyAgentwithAgenticRag

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/studyagent/: BackendApplication.java
backend/src/main/java/com/studyagent/controller/: StudyAgentController.java
backend/src/main/java/com/studyagent/service/: EndeeVectorStore.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
